sonar.projectKey=cpp-without-compile
sonar.projectName=cpp-without-compile
sonar.projectVersion=1.0
sonar.sources=src
sonar.cfamily.build-wrapper-output=/Users/nb/Desktop/code/javacode/data-structures-cpp/Array/
sonar.sourceEncoding=UTF-8
sonar.host.url=http://119.45.166.106:9000
sonar.token=sqp_10a32456f3fedf47346c916dc76fd248a886d4d8